<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-7T-I3y">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-fL-xLF">
                                <rect key="frame" x="173" y="0.0" width="202" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-5d-Eed">
                                <rect key="frame" x="106.66666666666669" y="387" width="162" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Az-fL-xLF" secondAttribute="trailing" id="4M3-RK-a0R"/>
                            <constraint firstItem="TpW-5d-Eed" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6q3-GQ-JI0"/>
                            <constraint firstItem="4Pc-7T-I3y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YY2-nO-3S4"/>
                            <constraint firstItem="4Pc-7T-I3y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nem-Qi-GtU"/>
                            <constraint firstItem="TpW-5d-Eed" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tLY-mJ-ViJ"/>
                            <constraint firstItem="2Az-fL-xLF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wAs-5A-SF4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <namedColor name="MainColor">
            <color red="0.32156862745098042" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
